{
  "$schema": "./node_modules/syncpack/schema.json",
  "versionGroups": [
    {
      "label": "Peer dependencies are ranges that consumers satisfy",
      "dependencyTypes": ["peer"],
      "isIgnored": true
    }
  ],
  "semverGroups": [
    {
      "dependencies": ["**"],
      "dependencyTypes": ["prod", "dev", "overrides", "pnpmOverrides", "resolutions"],
      "label": "Pin dependency versions",
      "range": ""
    }
  ]
}
