{
  "$schema": "https://turbo.build/schema.json",
  "cacheMaxSize": "5GB",
  "cacheMaxAge": "30d",
  "globalDependencies": ["zed/**"],
  "tasks": {
    "//#native:build": {
      "inputs": [
        "package.json",
        "bun.lock",
        "turbo.json",
        "scripts/native-build.ts",
        "scripts/native-build-task.ts",
        "rust-toolchain.toml",
        "packages/native/src/**",
        "packages/native/Cargo.toml",
        "packages/native/Cargo.lock",
        "packages/native/build.rs",
        "packages/native/.cargo/**",
        "packages/native/scripts/**",
        "packages/native/package.json",
        "zed/**",
        "!zed/.git"
      ],
      "outputs": [
        "packages/native/index.js",
        "packages/native/index.d.ts",
        "packages/native/*.node"
      ],
      "env": [
        "GPUX_NATIVE_BUILD_CONTEXT",
        "GPUX_NATIVE_FEATURES",
        "GPUX_NATIVE_TARGET",
        "CARGO*",
        "RUST*",
        "CC*",
        "CXX*",
        "AR*",
        "CFLAGS*",
        "CXXFLAGS*",
        "CPPFLAGS*",
        "LDFLAGS*",
        "SDKROOT",
        "MACOSX_*",
        "IPHONEOS_*",
        "DEVELOPER_DIR",
        "VCTOOLS*",
        "WINDOWSSDK*",
        "WindowsSdkDir",
        "WindowsSDKVersion",
        "VCToolsVersion",
        "INCLUDE",
        "LIB",
        "PKG_CONFIG*",
        "VCPKG*",
        "ZIG*",
        "DEPLOYMENT_TARGET*",
        "NAPI_RS_*"
      ]
    }
  }
}
