{
  "extends": "./tsconfig.json",
  "files": [
    "infinite-chat.test.tsx",
    "window-order.tsx",
    "window-order.test.ts",
    "windows-accessibility.test.tsx",
    "../example-app/assets.d.ts"
  ],
  "include": []
}
